path.variable.kotlin_bundled=D\:\\IntelliJ IDEA Community Edition 2017.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_51